Author:200:10 Title:200:21 Venue:200:41 SameAuthor:10:10 SameTitle:21:21 SameVenue:41:41 SameBib:200:200 
0:!Author(bc1,a1) v !Author(bc2,a2) v !SameAuthor(a1,a2) v SameBib(bc1,bc2) 
0:!Title(bc1,t1) v !Title(bc2,t2) v !SameTitle(t1,t2) v SameBib(bc1,bc2) 
0:!Venue(bc1,t1) v !Venue(bc2,t2) v !SameVenue(t1,t2) v SameBib(bc1,bc2) 
0:!Author(bc1,a1) v !Author(bc2,a2) v !SameBib(bc1,bc2) v SameAuthor(a1,a2) 
0:!Title(bc1,t1) v !Title(bc2,t2) v !SameBib(bc1,bc2) v SameTitle(t1,t2) 
0:!Venue(bc1,t1) v !Venue(bc2,t2) v !SameBib(bc1,bc2) v SameVenue(t1,t2)
0:!SameBib(b1,b2) v !SameBib(b2,b3) v SameBib(b1,b3)
0:!SameAuthor(a1,a2) v !SameAuthor(a2,a3) v SameAuthor(a1,a3)
0:!SameTitle(t1,t2) v !SameTitle(t2,t3) v SameTitle(t1,t3)
0:!SameVenue(t1,t2) v !SameVenue(t2,t3) v SameVenue(t1,t3)
0:!SameBib(b1,b2)
0:!SameAuthor(a1,a2)
0:!SameTitle(t1,t2)
0:!SameVenue(t1,t2)
