*Author(x,y)
*Title(x,z)
*Venue(x,a)
*SameAuthor(y,y)
*SameTitle(z,z)
*SameVenue(a,a)
SameBib(x,x)

.2 !Author(bc1,a1) v !Author(bc2,a2) v !SameAuthor(a1,a2) v SameBib(bc1,bc2) 
.6 !Title(bc1,t1) v !Title(bc2,t2) v !SameTitle(t1,t2) v SameBib(bc1,bc2) 
.9 !Venue(bc1,t1) v !Venue(bc2,t2) v !SameVenue(t1,t2) v SameBib(bc1,bc2) 
.8 !Author(bc1,a1) v !Author(bc2,a2) v !SameBib(bc1,bc2) v SameAuthor(a1,a2) 
.2 !Title(bc1,t1) v !Title(bc2,t2) v !SameBib(bc1,bc2) v SameTitle(t1,t2) 
.5 !Venue(bc1,t1) v !Venue(bc2,t2) v !SameBib(bc1,bc2) v SameVenue(t1,t2)
.4 !SameBib(b1,b2) v !SameBib(b2,b3) v SameBib(b1,b3)
.9 !SameAuthor(a1,a2) v !SameAuthor(a2,a3) v SameAuthor(a1,a3)
.8 !SameTitle(t1,t2) v !SameTitle(t2,t3) v SameTitle(t1,t3)
.7 !SameVenue(t1,t2) v !SameVenue(t2,t3) v SameVenue(t1,t3)
.6 !SameBib(b1,b2)
.1 !SameAuthor(a1,a2)
.8 !SameTitle(t1,t2)
.8 !SameVenue(t1,t2)
