Course:1251 Department:1251 Person:1251 Faculty:1251 ResearchProject:1251 Staff:1251 Student:1251 HasWord:233:1251 Linked:1251:1251
0:!HasWord(w,p) v Course(p)
0:!HasWord(w,p) v Department(p)
0:!HasWord(w,p) v Person(p)
0:!HasWord(w,p) v Faculty(p)
0:!HasWord(w,p) v ResearchProject(p)
0:!HasWord(w,p) v Staff(p)
0:!HasWord(w,p) v Student(p)
0:!Course(x) v !Linked(x,y) v Course(y)
0:!Course(x) v !Linked(x,y) v Department(y)
0:!Course(x) v !Linked(x,y) v Person(y)
0:!Course(x) v !Linked(x,y) v Faculty(y)
0:!Course(x) v !Linked(x,y) v ResearchProject(y)
0:!Course(x) v !Linked(x,y) v Staff(y)
0:!Course(x) v !Linked(x,y) v Student(y)
0:!Department(x) v !Linked(x,y) v Course(y)
0:!Department(x) v !Linked(x,y) v Department(y)
0:!Department(x) v !Linked(x,y) v Person(y)
0:!Department(x) v !Linked(x,y) v Faculty(y)
0:!Department(x) v !Linked(x,y) v ResearchProject(y)
0:!Department(x) v !Linked(x,y) v Staff(y)
0:!Department(x) v !Linked(x,y) v Student(y)
0:!Person(x) v !Linked(x,y) v Course(y)
0:!Person(x) v !Linked(x,y) v Department(y)
0:!Person(x) v !Linked(x,y) v Person(y)
0:!Person(x) v !Linked(x,y) v Faculty(y)
0:!Person(x) v !Linked(x,y) v ResearchProject(y)
0:!Person(x) v !Linked(x,y) v Staff(y)
0:!Person(x) v !Linked(x,y) v Student(y)
0:!Faculty(x) v !Linked(x,y) v Course(y)
0:!Faculty(x) v !Linked(x,y) v Department(y)
0:!Faculty(x) v !Linked(x,y) v Person(y)
0:!Faculty(x) v !Linked(x,y) v Faculty(y)
0:!Faculty(x) v !Linked(x,y) v ResearchProject(y)
0:!Faculty(x) v !Linked(x,y) v Staff(y)
0:!Faculty(x) v !Linked(x,y) v Student(y)
0:!ResearchProject(x) v !Linked(x,y) v Course(y)
0:!ResearchProject(x) v !Linked(x,y) v Department(y)
0:!ResearchProject(x) v !Linked(x,y) v Person(y)
0:!ResearchProject(x) v !Linked(x,y) v Faculty(y)
0:!ResearchProject(x) v !Linked(x,y) v ResearchProject(y)
0:!ResearchProject(x) v !Linked(x,y) v Staff(y)
0:!ResearchProject(x) v !Linked(x,y) v Student(y)
0:!Staff(x) v !Linked(x,y) v Course(y)
0:!Staff(x) v !Linked(x,y) v Department(y)
0:!Staff(x) v !Linked(x,y) v Person(y)
0:!Staff(x) v !Linked(x,y) v Faculty(y)
0:!Staff(x) v !Linked(x,y) v ResearchProject(y)
0:!Staff(x) v !Linked(x,y) v Staff(y)
0:!Staff(x) v !Linked(x,y) v Student(y)
0:!Student(x) v !Linked(x,y) v Course(y)
0:!Student(x) v !Linked(x,y) v Department(y)
0:!Student(x) v !Linked(x,y) v Person(y)
0:!Student(x) v !Linked(x,y) v Faculty(y)
0:!Student(x) v !Linked(x,y) v ResearchProject(y)
0:!Student(x) v !Linked(x,y) v Staff(y)
0:!Student(x) v !Linked(x,y) v Student(y)
0:!Linked(x,y) v Linked(y,x)
0:!Course(p)
0:!Department(p)
0:!Person(p)
0:!Faculty(p)
0:!ResearchProject(p)
0:!Staff(p)
0:!Student(p)