Course(x)
Department(x)
Person(x)
Faculty(x)
ResearchProject(x)
Staff(x)
Student(x)
HasWord(y,x)
Linked(x,x)


1 !HasWord(w,p) v Course(p)
1 !HasWord(w,p) v Department(p)
1 !HasWord(w,p) v Person(p)
1 !HasWord(w,p) v Faculty(p)
1 !HasWord(w,p) v ResearchProject(p)
1 !HasWord(w,p) v Staff(p)
1 !HasWord(w,p) v Student(p)
1 !Course(x) v !Linked(x,y) v Course(y)
1 !Course(x) v !Linked(x,y) v Department(y)
1 !Course(x) v !Linked(x,y) v Person(y)
1 !Course(x) v !Linked(x,y) v Faculty(y)
1 !Course(x) v !Linked(x,y) v ResearchProject(y)
1 !Course(x) v !Linked(x,y) v Staff(y)
1 !Course(x) v !Linked(x,y) v Student(y)
1 !Department(x) v !Linked(x,y) v Course(y)
1 !Department(x) v !Linked(x,y) v Department(y)
1 !Department(x) v !Linked(x,y) v Person(y)
1 !Department(x) v !Linked(x,y) v Faculty(y)
1 !Department(x) v !Linked(x,y) v ResearchProject(y)
1 !Department(x) v !Linked(x,y) v Staff(y)
1 !Department(x) v !Linked(x,y) v Student(y)
1 !Person(x) v !Linked(x,y) v Course(y)
1 !Person(x) v !Linked(x,y) v Department(y)
1 !Person(x) v !Linked(x,y) v Person(y)
1 !Person(x) v !Linked(x,y) v Faculty(y)
1 !Person(x) v !Linked(x,y) v ResearchProject(y)
1 !Person(x) v !Linked(x,y) v Staff(y)
1 !Person(x) v !Linked(x,y) v Student(y)
1 !Faculty(x) v !Linked(x,y) v Course(y)
1 !Faculty(x) v !Linked(x,y) v Department(y)
1 !Faculty(x) v !Linked(x,y) v Person(y)
1 !Faculty(x) v !Linked(x,y) v Faculty(y)
1 !Faculty(x) v !Linked(x,y) v ResearchProject(y)
1 !Faculty(x) v !Linked(x,y) v Staff(y)
1 !Faculty(x) v !Linked(x,y) v Student(y)
1 !ResearchProject(x) v !Linked(x,y) v Course(y)
1 !ResearchProject(x) v !Linked(x,y) v Department(y)
1 !ResearchProject(x) v !Linked(x,y) v Person(y)
1 !ResearchProject(x) v !Linked(x,y) v Faculty(y)
1 !ResearchProject(x) v !Linked(x,y) v ResearchProject(y)
1 !ResearchProject(x) v !Linked(x,y) v Staff(y)
1 !ResearchProject(x) v !Linked(x,y) v Student(y)
1 !Staff(x) v !Linked(x,y) v Course(y)
1 !Staff(x) v !Linked(x,y) v Department(y)
1 !Staff(x) v !Linked(x,y) v Person(y)
1 !Staff(x) v !Linked(x,y) v Faculty(y)
1 !Staff(x) v !Linked(x,y) v ResearchProject(y)
1 !Staff(x) v !Linked(x,y) v Staff(y)
1 !Staff(x) v !Linked(x,y) v Student(y)
1 !Student(x) v !Linked(x,y) v Course(y)
1 !Student(x) v !Linked(x,y) v Department(y)
1 !Student(x) v !Linked(x,y) v Person(y)
1 !Student(x) v !Linked(x,y) v Faculty(y)
1 !Student(x) v !Linked(x,y) v ResearchProject(y)
1 !Student(x) v !Linked(x,y) v Staff(y)
1 !Student(x) v !Linked(x,y) v Student(y)
1 !Linked(x,y) v Linked(y,x)
1 !Course(p)
1 !Department(p)
1 !Person(p)
1 !Faculty(p)
1 !ResearchProject(p)
1 !Staff(p)
1 !Student(p)

