REL_0:38577:38577 REL_1:38577:38577 REL_2:38577:38577 REL_3:38577:38577 REL_4:38577:38577 REL_5:38577:38577 REL_6:38577:38577 REL_7:38577:38577 REL_8:38577:38577 REL_9:38577:38577 REL_10:38577:38577 HR:38577:11 TR:38577:11 HT:38577:38577 HW:38577:26700 RHW:11:26700 TW:38577:26700 RTW:11:26700
.4 REL_0(e1,e2)
.4 REL_1(e1,e2)
.4 REL_2(e1,e2)
.4 REL_3(e1,e2)
.4 REL_4(e1,e2)
.4 REL_5(e1,e2)
.4 REL_6(e1,e2)
.4 REL_7(e1,e2)
.4 REL_8(e1,e2)
.4 REL_9(e1,e2)
.4 REL_10(e1,e2) 
.4 HR(e,r)
.4 TR(e,r)
.4 HT(e1,e2)
.4 HW(e,w)
.4 RHW(r,w)
.4 TW(e,w)
.4 RTW(r,w)