REL_0:75043:75043 REL_1:75043:75043 REL_2:75043:75043 REL_3:75043:75043 REL_4:75043:75043 REL_5:75043:75043 REL_6:75043:75043 REL_7:75043:75043 REL_8:75043:75043 REL_9:75043:75043 REL_10:75043:75043 HR:75043:13 TR:75043:13 HT:75043:75043 HW:75043:51154 RHW:13:51154 TW:75043:51154 RTW:13:51154
.4 REL_0(e1,e2)
.4 REL_1(e1,e2)
.4 REL_2(e1,e2)
.4 REL_3(e1,e2)
.4 REL_4(e1,e2)
.4 REL_5(e1,e2)
.4 REL_6(e1,e2)
.4 REL_7(e1,e2)
.4 REL_8(e1,e2)
.4 REL_9(e1,e2)
.4 REL_10(e1,e2) 
.4 HR(e,r)
.4 TR(e,r)
.4 HT(e1,e2)
.4 HW(e,w)
.4 RHW(r,w)
.4 TW(e,w)
.4 RTW(r,w)