Author:1295:51 Title:1295:115 Venue:1295:117 SameBib:1295:1295 SameAuthor:51:51 SameTitle:115:115 SameVenue:117:117
-50:!SameBib(b1,b2) v !SameBib(b2,b3) v SameBib(b1,b3)
-39.1784:!SameAuthor(a1,a2) v !SameAuthor(a2,a3) v SameAuthor(a1,a3)
-50:!SameTitle(t1,t2) v !SameTitle(t2,t3) v SameTitle(t1,t3)
-50:!SameVenue(v1,v2) v !SameVenue(v2,v3) v SameVenue(v1,v3)
0.0022312:!Author(bc1,a1) v !Author(bc2,a2) v !SameAuthor(a1,a2) v SameBib(bc1,bc2)
-0.000579766:!Author(bc1,a1) v !Author(bc2,a2) v !SameBib(bc1,bc2) v SameAuthor(a1,a2)
-0.00478181:!Title(bc1,t1) v !Title(bc2,t2) v !SameTitle(t1,t2) v SameBib(bc1,bc2)
-0.000595703:!Title(bc1,t1) v !Title(bc2,t2) v !SameBib(bc1,bc2) v SameTitle(t1,t2)
-0.00193895:!Venue(bc1,v1) v !Venue(bc2,v2) v !SameVenue(v1,v2) v SameBib(bc1,bc2)
-0.00193601:!Venue(bc1,v1) v !Venue(bc2,v2) v !SameBib(bc1,bc2) v SameVenue(v1,v2)
0.81464:!SameBib(x,y)
0.884942:!SameAuthor(x,y)
0.814134:!SameTitle(x,y)
0.797499:!SameVenue(x,y)
1.64788e-06:!Author(x,y)
-0.000871484:!Title(x,y)
0.806451:!Venue(x,y)
